version: '3.4'

services:
  auth_configuration_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "auth-configuration"
      POSTGRES_PASSWORD: "auth-configuration"
      POSTGRES_DB: "configuration"

  auth_persisted_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "auth-persisted"
      POSTGRES_PASSWORD: "auth-persisted"
      POSTGRES_DB: "persisted"

  auth_identity_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "auth-identity"
      POSTGRES_PASSWORD: "auth-identity"
      POSTGRES_DB: "identity"

  auth_admin_log_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "auth-admin-log"
      POSTGRES_PASSWORD: "auth-admin-log"
      POSTGRES_DB: "admin-log"

  auth_sts:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth.STS.Identity"
    networks:
      - service
      - frontend
    expose:
      - 5000
    links:
      - auth_configuration_database
      - auth_persisted_database
      - auth_identity_database
    environment:
      VIRTUAL_HOST: "sts.mcp.localhost"
      VIRTUAL_PORT: 5000
      VIRTUAL_PROTO: http
      ConnectionStrings__ConfigurationDbConnection: "host=auth_configuration_database;port=5432;database=configuration;username=auth-configuration;password=auth-configuration;"
      ConnectionStrings__PersistedGrantDbConnection: "host=auth_persisted_database;port=5432;database=persisted;username=auth-persisted;password=auth-persisted;"
      ConnectionStrings__IdentityDbConnection: "host=auth_identity_database;port=5432;database=identity;username=auth-identity;password=auth-identity;"

  auth_admin_api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth.Admin.Api"
    networks:
      - service
      - frontend
    expose:
      - 5000
    links:
      - auth_configuration_database
      - auth_persisted_database
      - auth_identity_database
      - auth_admin_log_database
    environment:
      VIRTUAL_HOST: "api.admin.mcp.localhost"
      VIRTUAL_PORT: 5000
      VIRTUAL_PROTO: http
      ConnectionStrings__ConfigurationDbConnection: "host=auth_configuration_database;port=5432;database=configuration;username=auth-configuration;password=auth-configuration;"
      ConnectionStrings__PersistedGrantDbConnection: "host=auth_persisted_database;port=5432;database=persisted;username=auth-persisted;password=auth-persisted;"
      ConnectionStrings__IdentityDbConnection: "host=auth_identity_database;port=5432;database=identity;username=auth-identity;password=auth-identity;"
      ConnectionStrings__AdminLogDbConnection: "host=auth_admin_log_database;port=5432;database=admin-log;username=auth-admin-log;password=auth-admin-log;"
      AdminApiConfiguration__IdentityServerBaseUrl: "http://sts.mcp.localhost"

  auth_admin:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth.Admin"
    networks:
      - service
      - frontend
    expose:
      - 5000
    links:
      - auth_configuration_database
      - auth_persisted_database
      - auth_identity_database
      - auth_admin_log_database
    environment:
      VIRTUAL_HOST: "admin.mcp.localhost"
      VIRTUAL_PORT: 5000
      VIRTUAL_PROTO: http
      ConnectionStrings__ConfigurationDbConnection: "host=auth_configuration_database;port=5432;database=configuration;username=auth-configuration;password=auth-configuration;"
      ConnectionStrings__PersistedGrantDbConnection: "host=auth_persisted_database;port=5432;database=persisted;username=auth-persisted;password=auth-persisted;"
      ConnectionStrings__IdentityDbConnection: "host=auth_identity_database;port=5432;database=identity;username=auth-identity;password=auth-identity;"
      ConnectionStrings__AdminLogDbConnection: "host=auth_admin_log_database;port=5432;database=admin-log;username=auth-admin-log;password=auth-admin-log;"
      AdminApiConfiguration__IdentityServerBaseUrl: "http://sts.mcp.localhost"
      AdminApiConfiguration__IdentityAdminRedirectUri: "http://admin.mcp.localhost/signin-oidc"
      AdminApiConfiguration__IdentityAdminBaseUrl: "http://admin.mcp.localhost"
      AdminApiConfiguration__IdentityAdminApiSwaggerUIRedirectUrl: "http://admin.mcp.localhost/swagger/oauth2-redirect.html"

  auth_admin_seed:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth.Admin"
    networks:
      - service
    entrypoint: "dotnet Auth.Admin.dll /seed"
    links:
      - auth_configuration_database
      - auth_persisted_database
      - auth_identity_database
      - auth_admin_log_database
    environment:
      ConnectionStrings__ConfigurationDbConnection: "host=auth_configuration_database;port=5432;database=configuration;username=auth-configuration;password=auth-configuration;"
      ConnectionStrings__PersistedGrantDbConnection: "host=auth_persisted_database;port=5432;database=persisted;username=auth-persisted;password=auth-persisted;"
      ConnectionStrings__IdentityDbConnection: "host=auth_identity_database;port=5432;database=identity;username=auth-identity;password=auth-identity;"
      ConnectionStrings__AdminLogDbConnection: "host=auth_admin_log_database;port=5432;database=admin-log;username=auth-admin-log;password=auth-admin-log;"

networks:
  frontend:
    external:
      name: webproxy
  service:
