version: '3.4'

services:
  service_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "mcp-migrations"
      POSTGRES_PASSWORD: "mcp-migrations"
      POSTGRES_DB: "mcp"

  service_api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "API"
    networks:
      - service
      - frontend
    expose:
      - 80
    links:
      - service_database
    environment:
      VIRTUAL_HOST: "mcpservice.localhost"
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
      ConnectionStrings__DefaultConnection: "host=service_database;port=5432;database=mcp;username=mcp-migrations;password=mcp-migrations;"

  auth_configuration_database:
    image: postgres:latest
    networks:
      - auth
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "mcp-auth-configuration"
      POSTGRES_PASSWORD: "mcp-auth"
      POSTGRES_DB: "mcp"

  auth_persistence_database:
    image: postgres:latest
    networks:
      - auth
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "mcp-auth-persistence"
      POSTGRES_PASSWORD: "mcp-auth"
      POSTGRES_DB: "mcp"

  auth_identity_server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth"
    networks:
      - auth
      - frontend
    expose:
      - 80
    links:
      - auth_configuration_database
      - auth_persistence_database
    environment:
      VIRTUAL_HOST: "mcpauth.localhost"
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
      ConnectionStrings__Configuration: "host=auth_configuration_database;port=5432;database=mcp;username=mcp-auth-configuration;password=mcp-auth;"
      ConnectionStrings__Persistence: "host=auth_persistence_database;port=5432;database=mcp;username=mcp-auth-persistence;password=mcp-auth;"

  auth_identity_server_seeder:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "Auth"
    networks:
      - auth
    links:
      - auth_configuration_database
      - auth_persistence_database
    entrypoint: "dotnet Auth.dll /seed"
    environment:
      ConnectionStrings__Configuration: "host=auth_configuration_database;port=5432;database=mcp;username=mcp-auth-configuration;password=mcp-auth;"
      ConnectionStrings__Persistence: "host=auth_persistence_database;port=5432;database=mcp;username=mcp-auth-persistence;password=mcp-auth;"

networks:
  frontend:
    external:
      name: webproxy
  service:
  auth:
