version: '3.4'

services:
  service_database:
    image: postgres:latest
    networks:
      - service
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "mcp-migrations"
      POSTGRES_PASSWORD: "mcp-migrations"
      POSTGRES_DB: "mcp"

  service_api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TARGET: "API"
    networks:
      - service
      - frontend
    expose:
      - 80
    links:
      - service_database
    environment:
      VIRTUAL_HOST: "mcpservice.localhost"
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
      ConnectionStrings__DefaultConnection: "host=service_database;port=5432;database=mcp;username=mcp-migrations;password=mcp-migrations;"

networks:
  frontend:
    external:
      name: webproxy
  service:
